# Botomo_react-native_0.47.1

./: .gitignore  DiffNow Comparison Report.htm  HomeScreen.js  app.json  botomo  botomo.db  index.android.js  index.ios.js  index.js  package-lock.json  package.json
android/: build.sh  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/botomo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
backup_merge android into ios/: index.ios.js
data/: messages.js
ios/Botomo/: AppDelegate.m  Info.plist
ios/Botomo.xcodeproj/: project.pbxproj
ios/Botomo.xcodeproj/xcshareddata/xcschemes/: Botomo-tvOS.xcscheme  Botomo.xcscheme
ios/Botomo/Base.lproj/: LaunchScreen.xib
ios/BotomoTests/: BotomoTests.m
www/: botomo
